<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2i-pW-GBz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginAndRegistrationViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-mg-3c5">
                                <rect key="frame" x="20" y="578.33333333333337" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-He-Z90">
                                <rect key="frame" x="16" y="672.33333333333337" width="144" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-iC-ox4">
                                <rect key="frame" x="16" y="70" width="376" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign-Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fjA-ow-Ikg"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-L0-koN">
                                <rect key="frame" x="220" y="477.66666666666669" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-TN-oI3">
                                <rect key="frame" x="220" y="571.66666666666663" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="In2-AW-obC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-HA-RNm">
                                <rect key="frame" x="16" y="778.66666666666663" width="394" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-Up" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginOrSignupIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdu-8P-HB2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-dK-3Mh">
                                <rect key="frame" x="21" y="128" width="366" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LSy-mL-i91"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-DX-gON">
                                <rect key="frame" x="220" y="665.66666666666663" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UT Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-2P-xHb">
                                <rect key="frame" x="20" y="484.33333333333331" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejg-dK-3Mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="5Cy-yO-Wz3"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="trailing" secondItem="DUb-DX-gON" secondAttribute="trailing" id="6BB-u2-z4i"/>
                            <constraint firstItem="CBW-mg-3c5" firstAttribute="top" secondItem="iuA-2P-xHb" secondAttribute="bottom" constant="73" id="9ro-eV-bEq"/>
                            <constraint firstItem="rRf-HA-RNm" firstAttribute="top" secondItem="DUb-DX-gON" secondAttribute="bottom" constant="79" id="Dhl-77-854"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejg-dK-3Mh" secondAttribute="trailing" constant="43" id="Dlb-DM-JJR"/>
                            <constraint firstItem="pY7-He-Z90" firstAttribute="top" secondItem="CBW-mg-3c5" secondAttribute="bottom" constant="73" id="Eyv-QC-nXv"/>
                            <constraint firstItem="rRf-HA-RNm" firstAttribute="leading" secondItem="BrC-iC-ox4" secondAttribute="leading" id="G1D-m8-EvF"/>
                            <constraint firstItem="ejg-dK-3Mh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Gov-Y5-yTk"/>
                            <constraint firstItem="DUb-DX-gON" firstAttribute="top" secondItem="uaO-TN-oI3" secondAttribute="bottom" constant="60" id="HLd-dP-8Lm"/>
                            <constraint firstItem="CBW-mg-3c5" firstAttribute="leading" secondItem="iuA-2P-xHb" secondAttribute="leading" id="KB0-UZ-Xnf"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="leading" secondItem="jaf-L0-koN" secondAttribute="leading" id="Pbz-gJ-la6"/>
                            <constraint firstItem="rRf-HA-RNm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pzc-A2-kDh"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="leading" secondItem="DUb-DX-gON" secondAttribute="leading" id="SCl-mV-ey2"/>
                            <constraint firstItem="ejg-dK-3Mh" firstAttribute="centerX" secondItem="BrC-iC-ox4" secondAttribute="centerX" id="Tdv-yk-LlC"/>
                            <constraint firstItem="DUb-DX-gON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pY7-He-Z90" secondAttribute="trailing" constant="8" symbolic="YES" id="WUA-ZP-3XR"/>
                            <constraint firstItem="pY7-He-Z90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a3L-m1-yfx"/>
                            <constraint firstItem="jaf-L0-koN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuA-2P-xHb" secondAttribute="trailing" constant="8" symbolic="YES" id="aXc-GW-EnL"/>
                            <constraint firstItem="rRf-HA-RNm" firstAttribute="top" secondItem="pY7-He-Z90" secondAttribute="bottom" constant="85" id="abK-QO-xYm"/>
                            <constraint firstItem="CBW-mg-3c5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="chR-e4-byJ"/>
                            <constraint firstItem="BrC-iC-ox4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="eea-gn-dGb"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBW-mg-3c5" secondAttribute="trailing" constant="8" symbolic="YES" id="h9k-Xt-vWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRf-HA-RNm" secondAttribute="bottom" constant="85" id="mQO-lS-UdK"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="trailing" secondItem="jaf-L0-koN" secondAttribute="trailing" id="qhb-f5-qi7"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="top" secondItem="jaf-L0-koN" secondAttribute="bottom" constant="60" id="sUJ-85-nYc"/>
                            <constraint firstItem="rRf-HA-RNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sxF-h7-IFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUb-DX-gON" secondAttribute="trailing" constant="20" id="uHt-Xu-v24"/>
                            <constraint firstItem="uaO-TN-oI3" firstAttribute="centerY" secondItem="CBW-mg-3c5" secondAttribute="centerY" id="yun-qB-h1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSl-w5-q2N"/>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="pY7-He-Z90" id="FSg-nF-ycf"/>
                        <outlet property="confirmPasswordTextField" destination="DUb-DX-gON" id="vup-Tv-Rma"/>
                        <outlet property="emailLabel" destination="iuA-2P-xHb" id="852-A8-PqP"/>
                        <outlet property="emailTextField" destination="jaf-L0-koN" id="OhJ-5Z-fjA"/>
                        <outlet property="loginOrRegistration" destination="BrC-iC-ox4" id="jcu-05-mEf"/>
                        <outlet property="loginOrSignupButton" destination="rRf-HA-RNm" id="vY0-xa-NP7"/>
                        <outlet property="passwordLabel" destination="CBW-mg-3c5" id="HoA-pW-d88"/>
                        <outlet property="passwordTextField" destination="uaO-TN-oI3" id="y3m-af-FHZ"/>
                        <segue destination="P2i-D1-KIP" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="PRP-FC-hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-13"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="8Hc-1C-bDc">
            <objects>
                <viewController id="fGu-8H-cJ0" customClass="LaunchScreenViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaf-pu-0Px">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I1W-qu-Zxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTg-PT-fhE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="launchSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MnR-xI-EFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3w-S9-tDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="-13.392857142857142"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="tLd-GI-gBK">
            <objects>
                <viewController id="A68-1L-Lhb" customClass="HomeScreenViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qij-CI-AWm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-G3-Wjw">
                                <rect key="frame" x="12" y="220" width="390" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="Gge-OJ-eTZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCellIdentifier" rowHeight="86" id="qLC-b7-0ub" customClass="myCellTableViewCell" customModule="LonghornWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLC-b7-0ub" id="fQT-I8-C13">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-sX-Btc">
                                                    <rect key="frame" x="30" y="21" width="190" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-2I-2Kp">
                                                    <rect key="frame" x="230" y="10" width="150" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iwt-uF-ocT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sA9-De-Q2P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZI-sX-Btc" secondAttribute="bottom" constant="10" id="RVQ-Eq-FSX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SZI-sX-Btc" secondAttribute="trailing" constant="20" symbolic="YES" id="TED-Xc-1X0"/>
                                                <constraint firstItem="Ftj-2I-2Kp" firstAttribute="top" secondItem="fQT-I8-C13" secondAttribute="top" constant="10" id="Tvs-gl-GAq"/>
                                                <constraint firstItem="Ftj-2I-2Kp" firstAttribute="leading" secondItem="SZI-sX-Btc" secondAttribute="trailing" constant="10" id="Vcp-c5-BpC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ftj-2I-2Kp" secondAttribute="bottom" constant="10" id="aTc-cz-bM7"/>
                                                <constraint firstItem="Ftj-2I-2Kp" firstAttribute="top" secondItem="fQT-I8-C13" secondAttribute="top" constant="10" id="b0r-p2-fXl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ftj-2I-2Kp" secondAttribute="trailing" constant="10" id="iRq-W5-rO4"/>
                                                <constraint firstItem="SZI-sX-Btc" firstAttribute="leading" secondItem="fQT-I8-C13" secondAttribute="leadingMargin" constant="10" id="iVc-O5-WQI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ftj-2I-2Kp" secondAttribute="bottom" constant="10" id="svb-O7-TNn"/>
                                                <constraint firstItem="SZI-sX-Btc" firstAttribute="top" secondItem="fQT-I8-C13" secondAttribute="topMargin" constant="10" id="xMH-OL-kSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Ftj-2I-2Kp" id="GCk-Ua-cNJ"/>
                                            <outlet property="locationName" destination="SZI-sX-Btc" id="nJ1-yg-0MA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-db-Rqc">
                                <rect key="frame" x="193" y="117" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-OC-BVK">
                                <rect key="frame" x="24" y="88" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-Vh-Jsb">
                                <rect key="frame" x="164.33333333333334" y="146" width="101.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-66-SPd">
                                <rect key="frame" x="154" y="191" width="122.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asb-Kz-ef4">
                                <rect key="frame" x="103" y="822" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="A68-1L-Lhb" eventType="touchUpInside" id="28q-Vp-2tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-g8-ARh">
                                <rect key="frame" x="240" y="822" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings"/>
                                <connections>
                                    <segue destination="6rm-WO-RSZ" kind="show" id="fzH-8r-Y8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGg-wZ-wHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVh-Vh-Jsb" firstAttribute="centerX" secondItem="VQP-db-Rqc" secondAttribute="centerX" id="6to-ja-Q4T"/>
                            <constraint firstItem="Xxh-66-SPd" firstAttribute="centerX" secondItem="nVh-Vh-Jsb" secondAttribute="centerX" id="7VS-CX-HwN"/>
                            <constraint firstItem="Xxh-66-SPd" firstAttribute="top" secondItem="nVh-Vh-Jsb" secondAttribute="bottom" constant="24" id="E9O-pe-i95"/>
                            <constraint firstItem="kGg-wZ-wHu" firstAttribute="trailing" secondItem="ysE-G3-Wjw" secondAttribute="trailing" constant="28" id="O1k-nb-FwT"/>
                            <constraint firstItem="ysE-G3-Wjw" firstAttribute="leading" secondItem="kGg-wZ-wHu" secondAttribute="leading" constant="12" id="Q3s-QP-CYQ"/>
                            <constraint firstItem="Ftt-OC-BVK" firstAttribute="centerX" secondItem="VQP-db-Rqc" secondAttribute="centerX" id="QPm-Yr-h4J"/>
                            <constraint firstItem="ysE-G3-Wjw" firstAttribute="top" secondItem="Xxh-66-SPd" secondAttribute="bottom" constant="8" id="RR4-ad-yCB"/>
                            <constraint firstItem="VQP-db-Rqc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kGg-wZ-wHu" secondAttribute="leading" id="Sew-ca-SRa"/>
                            <constraint firstItem="VQP-db-Rqc" firstAttribute="top" secondItem="Ftt-OC-BVK" secondAttribute="bottom" constant="8" id="VFm-hv-IJw"/>
                            <constraint firstItem="nVh-Vh-Jsb" firstAttribute="top" secondItem="VQP-db-Rqc" secondAttribute="bottom" constant="8" id="Vaf-lL-QYr"/>
                            <constraint firstItem="ptW-g8-ARh" firstAttribute="leading" secondItem="asb-Kz-ef4" secondAttribute="trailing" constant="59" id="YqU-KO-Vmr"/>
                            <constraint firstItem="asb-Kz-ef4" firstAttribute="leading" secondItem="kGg-wZ-wHu" secondAttribute="leading" constant="103" id="ZuE-R4-0R6"/>
                            <constraint firstItem="asb-Kz-ef4" firstAttribute="top" secondItem="ysE-G3-Wjw" secondAttribute="bottom" constant="55" id="cFa-62-hTC"/>
                            <constraint firstItem="asb-Kz-ef4" firstAttribute="baseline" secondItem="ptW-g8-ARh" secondAttribute="baseline" id="hZN-R0-rBG"/>
                            <constraint firstItem="kGg-wZ-wHu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptW-g8-ARh" secondAttribute="trailing" symbolic="YES" id="hiX-Bn-qaV"/>
                            <constraint firstItem="Ftt-OC-BVK" firstAttribute="leading" secondItem="kGg-wZ-wHu" secondAttribute="leading" constant="24" id="kut-Z5-XZv"/>
                            <constraint firstItem="VQP-db-Rqc" firstAttribute="centerX" secondItem="qij-CI-AWm" secondAttribute="centerX" id="mzV-JG-ItK"/>
                            <constraint firstItem="VQP-db-Rqc" firstAttribute="top" secondItem="qij-CI-AWm" secondAttribute="top" constant="117" id="quc-5Y-v2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mc-cF-khx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="map" catalog="system" id="roG-mL-b96">
                            <connections>
                                <segue destination="0Fo-kS-d7e" kind="show" identifier="locationVCsegue" id="x1j-YR-97t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="profileButton" image="person.circle" catalog="system" id="lZq-On-UQH">
                            <connections>
                                <segue destination="fyf-51-3yb" kind="show" id="73t-AN-Qw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="Ftt-OC-BVK" id="jsz-zU-KfP"/>
                        <outlet property="levelLabel" destination="nVh-Vh-Jsb" id="1b4-1i-X6j"/>
                        <outlet property="locationButton" destination="roG-mL-b96" id="2QK-un-qv3"/>
                        <outlet property="profileButton" destination="lZq-On-UQH" id="Q1Z-qx-L1a"/>
                        <outlet property="scoreLabel" destination="VQP-db-Rqc" id="RZj-wZ-96K"/>
                        <outlet property="tableView" destination="ysE-G3-Wjw" id="tX5-in-wMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz7-hv-sc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.7209302325582" y="-14.163090128755366"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Xqh-SO-qPM">
            <objects>
                <viewController id="0Fo-kS-d7e" customClass="LocationViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQH-PD-ku4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-XD-Oh7">
                                <rect key="frame" x="49" y="132" width="333" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-CX-yL3">
                                <rect key="frame" x="35" y="451" width="361" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-CZ-dHn">
                                <rect key="frame" x="35" y="515" width="361" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-TJ-By2">
                                <rect key="frame" x="171" y="669" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm Here"/>
                                <connections>
                                    <action selector="locationVerification:" destination="0Fo-kS-d7e" eventType="touchUpInside" id="559-Ei-mzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGt-Vy-Cye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I27-EU-Apu"/>
                    <connections>
                        <outlet property="hereButton" destination="vk3-TJ-By2" id="K8j-va-G0D"/>
                        <outlet property="imageView" destination="eZr-XD-Oh7" id="s8q-wY-NJp"/>
                        <outlet property="locationAddressLabel" destination="RBo-CZ-dHn" id="UgX-g2-dOq"/>
                        <outlet property="locationNameLabel" destination="Z2A-CX-yL3" id="V6h-DC-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T0-2B-fR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="830"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="SwI-Li-eSI">
            <objects>
                <viewController id="fyf-51-3yb" customClass="UserProfileViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yw-s6-VDU" customClass="UserProfileViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-Oi-mjk">
                                <rect key="frame" x="28" y="103" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-zR-PT1">
                                <rect key="frame" x="35" y="538" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-RY-OQr">
                                <rect key="frame" x="35" y="665" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-gc-4Wf">
                                <rect key="frame" x="35" y="601" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-pY-UEA">
                                <rect key="frame" x="162" y="766" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfile:" destination="fyf-51-3yb" eventType="touchUpInside" id="D9g-aE-eXn"/>
                                    <segue destination="8gE-AJ-gvo" kind="show" id="7eS-8s-r0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-ub-b6q">
                                <rect key="frame" x="194" y="538" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="PXH-dB-Ppc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-c7-pSQ">
                                <rect key="frame" x="194" y="665" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-AL-lzg">
                                <rect key="frame" x="194" y="600" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-L7-rdf">
                                <rect key="frame" x="163" y="464" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-8v-OU7">
                                <rect key="frame" x="90" y="161" width="250" height="248"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fy-5G-IrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gr-pY-UEA" firstAttribute="centerX" secondItem="aaV-8v-OU7" secondAttribute="centerX" id="10q-OF-RfI"/>
                            <constraint firstItem="PLD-AL-lzg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZa-gc-4Wf" secondAttribute="trailing" constant="8" symbolic="YES" id="1il-Uu-PwF"/>
                            <constraint firstItem="PLD-AL-lzg" firstAttribute="top" secondItem="lOi-ub-b6q" secondAttribute="bottom" constant="41" id="2vP-yj-t5e"/>
                            <constraint firstItem="nZa-gc-4Wf" firstAttribute="top" secondItem="Quz-zR-PT1" secondAttribute="bottom" constant="42" id="4Qx-lc-IQ2"/>
                            <constraint firstItem="VPV-Oi-mjk" firstAttribute="centerX" secondItem="aaV-8v-OU7" secondAttribute="centerX" id="CUB-4a-HdR"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="leading" secondItem="Quz-zR-PT1" secondAttribute="trailing" constant="49" id="EbU-Mq-BzY"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="baseline" secondItem="Quz-zR-PT1" secondAttribute="baseline" id="L8T-ya-8Qy"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="top" secondItem="YeY-L7-rdf" secondAttribute="bottom" constant="53" id="OLx-RE-p8u"/>
                            <constraint firstItem="aaV-8v-OU7" firstAttribute="leading" secondItem="0Fy-5G-IrX" secondAttribute="leading" constant="90" id="Pun-F8-yfp"/>
                            <constraint firstItem="nZa-gc-4Wf" firstAttribute="leading" secondItem="qYY-RY-OQr" secondAttribute="leading" id="Qaq-21-vNo"/>
                            <constraint firstItem="0Fy-5G-IrX" firstAttribute="trailing" secondItem="lOi-ub-b6q" secondAttribute="trailing" constant="34" id="ULP-jr-IDk"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="leading" secondItem="Qjt-c7-pSQ" secondAttribute="leading" id="WL9-0h-aPb"/>
                            <constraint firstItem="qYY-RY-OQr" firstAttribute="top" secondItem="nZa-gc-4Wf" secondAttribute="bottom" constant="43" id="hIA-j6-ukf"/>
                            <constraint firstItem="YeY-L7-rdf" firstAttribute="centerX" secondItem="aaV-8v-OU7" secondAttribute="centerX" id="hIY-C4-v6d"/>
                            <constraint firstItem="Qjt-c7-pSQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qYY-RY-OQr" secondAttribute="trailing" constant="8" symbolic="YES" id="iQQ-Ys-d6L"/>
                            <constraint firstItem="YeY-L7-rdf" firstAttribute="top" secondItem="aaV-8v-OU7" secondAttribute="bottom" constant="53.666666666666686" id="iX4-15-oEc"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="trailing" secondItem="Qjt-c7-pSQ" secondAttribute="trailing" id="iao-0e-jPe"/>
                            <constraint firstItem="aaV-8v-OU7" firstAttribute="top" secondItem="VPV-Oi-mjk" secondAttribute="bottom" constant="35" id="idX-zc-VtK"/>
                            <constraint firstItem="0Fy-5G-IrX" firstAttribute="bottom" secondItem="5gr-pY-UEA" secondAttribute="bottom" constant="97" id="j1B-JL-sO7"/>
                            <constraint firstItem="VPV-Oi-mjk" firstAttribute="top" secondItem="0Fy-5G-IrX" secondAttribute="top" id="kEI-mH-N0w"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="trailing" secondItem="PLD-AL-lzg" secondAttribute="trailing" id="kS3-3M-KKF"/>
                            <constraint firstItem="lOi-ub-b6q" firstAttribute="leading" secondItem="PLD-AL-lzg" secondAttribute="leading" id="khg-EK-PPe"/>
                            <constraint firstItem="5gr-pY-UEA" firstAttribute="centerX" secondItem="YeY-L7-rdf" secondAttribute="centerX" id="n3q-Hh-Y79"/>
                            <constraint firstItem="5gr-pY-UEA" firstAttribute="centerX" secondItem="7yw-s6-VDU" secondAttribute="centerX" id="pHn-3S-7v5"/>
                            <constraint firstItem="5gr-pY-UEA" firstAttribute="centerX" secondItem="VPV-Oi-mjk" secondAttribute="centerX" id="rVM-Pb-a40"/>
                            <constraint firstItem="VPV-Oi-mjk" firstAttribute="leading" secondItem="0Fy-5G-IrX" secondAttribute="leading" constant="28" id="us3-fY-VWO"/>
                            <constraint firstItem="YeY-L7-rdf" firstAttribute="leading" secondItem="0Fy-5G-IrX" secondAttribute="leading" constant="163" id="wta-Ka-Ned"/>
                            <constraint firstItem="5gr-pY-UEA" firstAttribute="top" secondItem="Qjt-c7-pSQ" secondAttribute="bottom" constant="80" id="xdB-vN-kce"/>
                            <constraint firstItem="YeY-L7-rdf" firstAttribute="top" secondItem="7yw-s6-VDU" secondAttribute="top" constant="464" id="yeg-a1-2Zf"/>
                            <constraint firstItem="nZa-gc-4Wf" firstAttribute="leading" secondItem="Quz-zR-PT1" secondAttribute="leading" id="ykK-PT-dWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCx-eC-4Yh"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="lOi-ub-b6q" id="RU6-S5-vHJ"/>
                        <outlet property="editProfile" destination="5gr-pY-UEA" id="6TO-21-F4X"/>
                        <outlet property="emailLabel" destination="Qjt-c7-pSQ" id="Dz5-68-Myr"/>
                        <outlet property="joinDateLabel" destination="PLD-AL-lzg" id="Zga-GF-N4m"/>
                        <outlet property="pointsLabel" destination="YeY-L7-rdf" id="Wfy-g1-5Gi"/>
                        <outlet property="profilePhoto" destination="aaV-8v-OU7" id="Ucb-Lu-y3c"/>
                        <segue destination="8gE-AJ-gvo" kind="show" id="tzT-R2-VKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRP-KP-wbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.7209302325582" y="-782.18884120171674"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="aFj-nH-g1C">
            <objects>
                <viewController id="8gE-AJ-gvo" customClass="EditProfileViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqx-Fo-jw1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-nD-MPH">
                                <rect key="frame" x="155" y="103" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" id="dqh-Ah-cVt">
                                <rect key="frame" x="90" y="160" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWd-OR-jTW">
                                <rect key="frame" x="34" y="571" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-dw-WzT">
                                <rect key="frame" x="194" y="564" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-dz-r2b">
                                <rect key="frame" x="123" y="413" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changePhotoPressed:" destination="8gE-AJ-gvo" eventType="touchUpInside" id="vdx-HO-OQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-Fe-4tc">
                                <rect key="frame" x="149" y="648" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesPressed:" destination="8gE-AJ-gvo" eventType="touchUpInside" id="dom-SS-ds2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-eN-J5M">
                                <rect key="frame" x="143" y="724" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordPressed:" destination="8gE-AJ-gvo" eventType="touchUpInside" id="SOr-E4-I56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-HE-TJn">
                                <rect key="frame" x="152" y="816" width="127" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete Profile"/>
                                <connections>
                                    <action selector="deleteProfilePressed:" destination="8gE-AJ-gvo" eventType="touchUpInside" id="edK-Jv-BrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxV-Q9-OtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHs-YY-eW1"/>
                    <connections>
                        <outlet property="displayNameText" destination="OCe-dw-WzT" id="WBS-gz-JDN"/>
                        <outlet property="profilePic" destination="dqh-Ah-cVt" id="PrY-ZN-0yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osk-jh-kXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="-782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRF-Y4-95d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2i-D1-KIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bLv-ho-fqw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQQ-45-Hvz">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A68-1L-Lhb" kind="relationship" relationship="rootViewController" id="54R-Uh-A6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZQ-Vc-7Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-14"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kpg-hn-7pK">
            <objects>
                <viewController id="6rm-WO-RSZ" customClass="SettingsViewController" customModule="LonghornWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD1-NC-f50">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fqz-c5-fea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zn2-cR-Mmf"/>
                    <connections>
                        <segue destination="okQ-yk-kJQ" kind="show" id="xwM-MG-JrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcs-3Y-oPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBp-2c-CcT">
            <objects>
                <viewController id="okQ-yk-kJQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssa-gP-6fG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FoC-ZH-rUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJL-ah-K2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKm-F1-ba5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyb-ZX-sLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2i-pW-GBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewN-fc-Jgs">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGu-8H-cJ0" kind="relationship" relationship="rootViewController" id="rMd-a7-Pho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMg-iV-jbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7eS-8s-r0a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="1080" height="1080"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
